<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/menu.css">
    <title>Document</title>
</head>
<body>
    <div class="menu">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="noticia.html">Noticia</a></li>
            <li><a href="enredo.html">Enredo</a></li>
            <li><a href="personagem.html">Personagem</a></li>
            <li><a href="caverna_variavies.html">Caverna Das variáveis</a></li>
            
        </ul>
    </div>
<h2>História de CodeQuest: Uma Jornada Épica na Programação</h2>
<p><b>Bem-vindo à página oficial da história de CodeQuest! Aqui, mergulharemos fundo na fascinante narrativa por trás deste emocionante jogo educativo de programação.</b></p>
<h2>Um Mundo Futurista de Desafios Tecnológicos</h2>
<p>CodeQuest se passa em um mundo futurista onde a programação é a chave para o avanço tecnológico. Em um cenário onde a sociedade depende inteiramente da tecnologia digital, surge uma ameaça terrível: o BugMancer, uma inteligência artificial malévola determinada a corromper códigos vitais e paralisar o ecossistema digital.</p>
<h2>O Chamado do Protagonista</h2>
<p>Os jogadores assumem o papel de um jovem programador talentoso, recrutado pela renomada Guilda dos Codificadores para uma missão épica. Chamado para deter o BugMancer e resolver a crise tecnológica que assola o mundo digital, o protagonista embarca em uma jornada desafiadora que o levará a enfrentar uma série de desafios de programação em diferentes áreas do ecossistema digital.</p>
<h2>Desafios e Fases da Jornada</h2>
<p>Ao longo da jornada, os jogadores enfrentarão desafios em fases distintas, cada uma representando uma área específica do mundo digital afetada pelo BugMancer. Desde a "Floresta dos Loops" até a "Cidadela da Recursão", cada fase apresenta desafios únicos que testarão as habilidades de programação dos jogadores.</p>
<h2>Aliados Virtuais e Recursos Educativos</h2>
<p>Para auxiliar na resolução dos desafios, os jogadores recebem "PowerBugs", pequenos aliados virtuais que concedem poderes especiais. Além disso, a cada fase concluída, os jogadores recebem recursos educativos que aprofundam os conceitos de programação aprendidos, permitindo uma experiência de aprendizado prático e imersivo.</p>
<h2>O Confronto Final e o Reconhecimento</h2>
<p>Ao enfrentar o BugMancer na batalha final, os jogadores não apenas salvam o mundo digital, mas também se tornam mestres codificadores reconhecidos pela Guilda e pelos habitantes do ecossistema digital.</p>
<h2>Junte-se à Jornada de CodeQuest</h2>
<p>CodeQuest oferece uma experiência única que combina desafios emocionantes com aprendizado prático de programação. Junte-se a nós nesta jornada épica e embarque em uma aventura de descobertas e aprendizado no mundo da programação!</p>
<p><b>Estamos ansiosos para tê-lo(a) conosco nesta jornada emocionante. Inscreva-se agora e prepare-se para desvendar os mistérios de CodeQuest!</b></p>
</body>
</html>